POSTGRES_USER=postgres
POSTGRES_PASSWORD=fake
POSTGRES_HOST=random_menu_selector_db
POSTGRES_PORT=5432
POSTGRES_DB=random_menu_selector
POSTGRES_SSL_MODE=disable
WRITE_PASSWORD=fake
EMAIL_USER=fake@fake.com
EMAIL_PASSWORD=fake
